<!DOCTYPE html>
<html lang="pt">

<head>
  <header id="header">
  <h1> Titulo comum  </h1>
  <nav>
  <a href="#primeirodiv">Página 1</a>
  <a href="#segundodiv">Página 2</a>
  <a href= "#a">Página 3</a>
  <a href="#terceirodiv">Página 4</a>
</nav>
  </header>
    <link rel="stylesheet" href="indexedit.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
    </style>

</head>

<body>
    <div id="primeirodiv">

        <p id="palavra">
            Antigamente...
        </p>


    </div>
    <div id="segundodiv">
        <img src="https://images.unsplash.com/photo-1510996621438-493fd551defe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8YmVhY2gsc2FuZHx8fHx8fDE2Nzc1NzUxOTg&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080"
            alt="">
        <p id="palavra1">
            Escuro
        </p>

    </div>
    
    <div class="capitais">
        <div>
            <div id="a"><img src="imagens/bruxelas.png" alt=""></div>
            <div>
                <p>bruxelas</p>
            </div>
        </div>
        <div>
            <div><img src="imagens/budapeste.png" alt=""></div>
            <div>
                <p>budapeste</p>
            </div>
        </div>
        <div>
            <div><img src="imagens/lisboa.png" alt=""></div>
            <div>
                <p>lisboa</p>
            </div>
        </div>
        <div>
            <div><img src="imagens/londres.png" alt=""></div>
            <div>
                <p>londres</p>
            </div>
        </div>
        <div>
            <div><img src="imagens/milao.png" alt=""></div>
            <div>
                <p>milao</p>
            </div>
        </div>
        <div>
            <div><img src="imagens/paris.png" alt=""></div>
            <div>
                <p>paris</p>
            </div>
        </div>
        <div>
            <div><img src="imagens/praga.png" alt=""></div>
            <div>
                <p>praga</p>
            </div>
        </div>
        <div>
            <div><img src="imagens/reykiavik.png" alt=""></div>
            <div>
                <p>reykiavik</p>
            </div>
        </div>
        <div>
            <div><img src="imagens/roma.png" alt=""></div>
            <div>
                <p>roma</p>
            </div>
        </div>
        <div>
            <div><img src="imagens/varsovia.png" alt=""></div>
            <div>
                <p>varsovia</p>
            </div>
        </div>
        <div>
            <div><img src="imagens/viena.png" alt=""></div>
            <div>
                <p>viena</p>
            </div>
        </div>

    </div>
    <div id = "terceirodiv">

        <img src="imagens/viena.png" alt="">
        
         <p id="palavra2">
            formas
        </p>

    </div>
    <div class="grid-container">
        <header>
            <p> A vida de um viking</p></header>
        <nav>segunda-feira

            
        </nav>
        <main>
            quarta-feira
           
     

        </main>
        <aside>sexta-feira

           

        </aside>
        <footer></footer>
</div>



</body>




</html>